PORT="8192"
API_KEY = "exam20042023"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_exam"
EMAIL_ID = "mukund.hyperlink@gmail.com"
EMAIL_PASSWORD = "kqlmvsxuhfnzwjis"
KEY = "JetpJHmvCRbueBMLHwX8lE880N82ifrj"
#"rkV0WsKzI8rzTlHRKQKIacmr0w2cwLjs"
IV = "JetpJHmvCRbueBML"
#"rkV0WsKzI8rzTlHR"
API_PASSWORD = Bathroom@123
PORT_BASE_URL = http://localhost:8190/